updates.pin = [
  # Latest version of jgit which was compiled with JDK 8 which this project targets
  { groupId = "org.eclipse.jgit", version = "5.13.0.202109080827-r" },
  # Only do updates for Scala 2.12 series
  { groupId = "org.scala-lang", artifactId = "scala-library", version = "2.12." }
]

updates.ignore = [
  { groupId = "org.eclipse.jgit" }
]
