version = "3.8.5"
runner.dialect = scala213

project {
  git = true
  excludePaths = [
    "glob:**/src/test/resources/projectA/src/main/scala/bar/foo/TestSourceFile.scala",
    "glob:**/src/test/resources/projectA/src/main/scala/bar/foo/TestSourceFile2.scala",
    "glob:**/src/test/resources/projectA/src/main/scala/bar/foo/TestSourceFileWithKorean.scala",
    "glob:**/src/test/resources/projectB/src/main/scala/foo/TestSourceFile.scala"
  ]
}
